*{box-sizing:border-box;margin:0;padding:0}

body{
    font-size:16px;
    font-family:Helvetica,sans-serif;
    padding-top: 50px; 
}

ul {
    list-style-type: none; 
    padding: 0;            
    margin: 0;             
  }

  h1{
    font-size: 1.5rem;
  }


  /* navbar section */
  .navbar {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    z-index: 1000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}


.navbar .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.navbar .logo:hover {
    cursor: pointer;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.navbar ul li {
    margin-left: 20px;
    position: relative;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.navbar ul li a:hover {
    background-color: #333;
    border-radius: 4px;
}

.navbar ul li .dropdown {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: #333;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.navbar ul li:hover .dropdown,
.navbar ul li .dropdown:hover {
    display: block;
}

.navbar ul li .dropdown a {
    padding: 10px 20px;
    white-space: nowrap;
}

.navbar ul li .dropdown a:hover {
    background-color: #575757;
}

.navbar ul li .arrow {
    margin-left: 5px;
}

.menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        display: none;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
        border-radius: 4px;
    }

    .navbar ul li {
        margin: 0;
        width: 100%;
    }

    .navbar ul li a {
        padding: 15px;
        text-align: center;
    }

    .navbar ul li .dropdown {
        position: static;
    }

    .navbar ul li:hover .dropdown {
        position: relative;
        top: 0;
        left: 0;
    }

    .navbar ul.show {
        display: flex;
    }

    .navbar .menu-toggle {
        display: block;
        cursor: pointer;
        color: #fff;
        font-size: 24px;
    }
    .menu-toggle {
        display: block;
    }
}

/* main wrapper */
main {
    width: 70%;
    margin: 0 auto; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


/* banner section*/
.banner {
    position: relative;
    width: 100%;
    height: 700px; 
    background-image: url('./gallery/banner.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}

.banner-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

.banner h1 {
    font-size: 3rem; 
    margin: 0;
}

.banner p {
    font-size: 1.5rem; 
    margin: 10px 0;
}

.banner-button {
    display: inline-block;
    margin: 20px;
    padding: 15px 30px;
    background-color: #333;
    color: #fff;
    font-size: 24px; 
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    border-radius: 50px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 10px 40px rgba(250, 248, 113, 0.8);
    border: 2px solid #fff;
}

.banner-button:hover {
    background-color: #fff;
    border: 2px solid #000;    
    color: #000;
}


/* about us section */
.about-us-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    padding: 20px;
}

.about-us-image {
    flex: 1;
    padding-right: 20px; 
}

.about-us-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.about-us-text {
    flex: 2;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}


/* Featured Carousel */
.carousel {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.carousel h1 {
    margin: 10px 0; 
  
}

.carousel__track-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel__track {
    display: flex;
    transition: transform 0.5s ease;
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

.carousel__slide {
    flex: 0 0 calc(100% / 4);
    box-sizing: border-box;
    position: relative;
    margin: 0;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.carousel__slide:hover{
    cursor: pointer;
}

.carousel__image {
    width: 100%;
    height: 550px; 
    object-fit: cover; 
}

.carousel__button {
    position: absolute;
    top: 50%;
    width: 50px; 
    height: 50px; 
    background: transparent; 
    border: none;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.carousel__button--left {
    left: 10px; 
}


.carousel__button--right {
    right: 10px; 
}

.carousel__button img {
    width: 100%;
    height: auto;
}

.carousel__description {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
}

.carousel__description h2, .carousel__description h3, .carousel__description p {
    margin: 0;
}

.carousel__description h2 {
    font-size: 18px;
}

.carousel__description h3 {
    font-size: 16px;
}

.carousel__description p {
    font-size: 14px;
}



/* Promotional Section */
.promotional {
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff; 
    text-align: center;
    padding: 50px;
    box-sizing: border-box;
    background-image: url('./gallery/promotional.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    position: relative; 
}

.promotional::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); 
    z-index: 1;
}

.promotional .promo-text {
    position: relative;
    z-index: 2;
}

.promotional:hover {
    cursor: pointer;
}

@keyframes pulse {
    0% {
        color: #ffffff;
        transform: scale(1);
    }
    50% {
        color: #ff0000;
        transform: scale(1.1);
    }
    100% {
        color: #ffffff;
        transform: scale(1);
    }
}

.promotional h2 {
    font-size: 2rem;
    margin: 0 0 10px 0;
    font-weight: bold;
    animation: pulse 1.5s infinite; 
}

.promotional p {
    font-size: 1.25rem;
    margin: 0;
}



/*Category grid section */
.category-section {
    margin: 20px 0;
}

.section-header {
    margin-bottom: 10px;
    color: #333;
    text-align: left; 
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px; 
}

.grid-item {
    position: relative;
    display: block;
    overflow: hidden;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease;
    aspect-ratio: 1 / 1; 
    background-color: #fff; 
    width: 100%; 
    margin: auto; 
}

.grid-item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    display: block;
}

.grid-item:hover {
    transform: scale(1.05); 
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
    opacity: 1;
}



/* Brand Carousel */
.brand-carousel {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.brand-carousel h1 {
    margin: 10px 0;
    text-align: left;
}

.brand-carousel__track-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.brand-carousel__track {
    display: flex;
    transition: transform 0.5s ease;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.brand-carousel__slide {
    flex: 0 0 calc(100% / 4); 
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px; 
}

.brand-carousel__image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.brand-carousel__image:hover {
    transform: scale(1.1);  
    border: 1px solid #333;
}

.brand-carousel__button {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.brand-carousel__button--left {
    left: 10px;
}

.brand-carousel__button--right {
    right: 10px;
}

.brand-carousel__button img {
    width: 100%;
    height: auto;
}

.brand-carousel__description {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 5px; 
}

.brand-carousel__description h2 {
    font-size: 14px; 
    margin: 0;
}


/* contact section */
.contact-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.contact-section .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.contact-section .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.contact-section .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-section .form-group input,
.contact-section .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-section .form-group textarea {
    resize: vertical;
}

.contact-section button {
    padding: 15px 30px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-section button:hover {
    background-color: #555;
}



/* footer section */
footer {
    color: #fff;
    background-color: #000;
}

footer .top-footer-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

footer .top-footer-container .top-left-footer {
    min-width: 60%;
    display: flex;
    justify-content: flex-end;
    padding: 5rem 0;
    padding-right: 5rem;
    gap: 5rem;
    flex-wrap: wrap;
}

footer .top-footer-container .top-left-footer .footer-options-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

footer .top-footer-container .top-left-footer .footer-options-container h2 {
    font-size: 1.5rem;
}

footer .top-footer-container .top-left-footer .footer-options-container a {
    color: #fff;
}

footer .top-footer-container .top-left-footer .footer-options-container a:hover {
    color: #f5deb3;
}

footer .top-footer-container .top-left-footer .footer-options-container .social-button {
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
}

.social-button:hover{
    transform: scale(1.5);
}
footer .top-footer-container .top-left-footer .footer-options-container .facebook {
    background-image: url("./gallery/facebook.png");
}

footer .top-footer-container .top-left-footer .footer-options-container .instagram {
    background-image: url("./gallery/instagram.png");
}

footer .top-footer-container .top-left-footer .footer-options-container .youtube {
    background-image: url("./gallery/youtube.png");
}

@media (max-width: 768px) {
    footer .top-footer-container .top-left-footer {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0;
    }
}

footer .top-footer-container .top-right-footer {
    background-color: #f5deb3;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 5rem;
    gap: 2rem;
    flex-wrap: wrap;
    font-weight: bold;
    color: #000;
}

footer .top-footer-container .top-right-footer .call-us-text-container h2,
footer .top-footer-container .top-right-footer .email-us-container h2 {
    font-size: 1.5rem;
}

footer .top-footer-container .top-right-footer .call-us-container {
    gap: 1rem;
    display: flex;
    align-items: center;
}

footer .top-footer-container .top-right-footer .call-us-container .call-us-logo {
    background-image: url("./gallery/phone.png");
    background-size: cover;
    background-position: center;
    height: 40px;
    width: 40px;
}

footer .top-footer-container .top-right-footer .email-us-container {
    gap: 1rem;
    display: flex;
    align-items: center;
}

footer .top-footer-container .top-right-footer .email-us-container .email-us-logo {
    background-image: url("./gallery/email.png");
    background-size: cover;
    background-position: center;
    height: 40px;
    width: 40px;
}

@media (max-width: 768px) {
    footer .top-footer-container .top-right-footer {
        width: 100%;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem 0;
        padding-left: 1rem;
    }
}

footer .copyright-footer-container {
    color: #000;
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    justify-content: space-around;
    background-color: #f9f9f9;
    flex-wrap: wrap;
}

footer .copyright-footer-container .footer-list {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    footer .copyright-footer-container {
        width: 100%;
        justify-content: center;
        font-size: 0.8rem;
        gap: 1rem;
    }
    .carousel {
        max-width: 100%;
    }

    .carousel__slide {
        flex: 0 0 100%;
    }

    main{
        width: 100%;
    }

    .about-us-section {
        flex-direction: column; 
    }

    .about-us-image {
        padding-right: 0;
        margin-bottom: 20px; 
    }

    .about-us-text {
        text-align: center; 
    }
}

