
//Variables
$light-green: #A8D5BA;
$light-pink: #FB8B9C;
$silver: silver;
$white: #ffffff;
$black: #000000;
$light-brown: #dbc3a3;
$fonts: Helvetica, sans-serif;
$default-font-size: 16px;
$header-one-size: 4rem;
$header-two-size: 2rem;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


//default attributes
body{
    font-size: $default-font-size;
    font-family: $fonts;
}

h1{
    font-size: $header-one-size;
    font-weight: bold;
    color: $light-pink;
}

h2{
    font-size: $header-two-size;
    color: $light-pink;
    font-weight: bold;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
}
p{
    font-weight: bold;
}



//   ----------universal container----------
  .container{
    width: 70%;
  }



//  ----------nav bar section----------
.nav {
    width: 100%;
    min-height: 60px;
    background-color: $light-green;
    position: sticky;
    top: 0;
    display: flex;
    // border-bottom: 1px solid black;
    z-index: 100;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(250, 0, 187, 0.5);

    .nav-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav-logo {
            background-image: url("../gallery/localsrus-icon.png");
            width: 200px;
            height: 60px;
            background-position: center;
            background-size: cover;
        }

        .nav-menu,.nav-list {
            display: flex; 
            gap: 5px;
        }

        .nav-menu {
            display: none; 
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: $light-green;
            z-index: 99;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 0 2px 5px rgba(250, 0, 187, 0.5);
            li a{
                color: $light-pink;
            }

            &.active {
                display: flex; 
                font-weight: bolder;

            }
        }

        .menu-toggle {
            display: none;
            span {
                height: 3px;
                width: 25px;
                background-color: $light-pink;
                margin: 4px 0;
                border-radius: 3px;
            }
        }

        .nav-list {
            position: relative;
            li {
                border: $silver;
                padding: 0.5rem;
                border-radius: 10px;
                background-color: $light-pink;
                border: 1px solid $white;
                a {
                    text-decoration: none;
                    color: $white;
                    font-weight: bold;
                }

                .overlapped {
                    padding-right: 1rem;
                }
            }
            li:hover{
                background-color: $white;
                transition: background-color 1s;
                a{
                    color: $light-pink;
                    transition: color 1s;
                }
                
            }
            .overlap {
                position: absolute;
                right: -3px;
                border-radius: 50%;
            }
        }
    }

    @media (max-width: 768px) {
        .nav-wrapper {
            .nav-menu, .nav-list {
                display: none; 
            }
            .nav-menu.active {
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
            .menu-toggle {
                display: flex;
                flex-direction: column;
                cursor:pointer;
                &:hover{
                    span{
                        background-color: $white;
                        transition: background-color 0.2s;
                    }
                    
                }
            }
        }
    }
}




// ----------main section----------
main {
    min-height: 100vh;
    margin-top: -60px;
    padding-top: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;

    // -----home page styles-----
    .hero-container{
        width: 100%;
        background-color: $light-green;
        display: flex;
        justify-content: center;
        overflow: hidden;
        min-height: 700px;
        
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            background-image: url("../gallery/hero.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            h1 {
                position: absolute; 
                top: 35%; 
                left: 50%; 
                transform: translate(-50%, -50%);
                color: $white; 
                text-align: center; 
                width: 70%; 
                font-size: 4em; 
                font-weight: bolder;
                background-color: $light-green;
                border-radius: 10px;
                padding: 1rem 0;
                background:  rgba(168, 213, 168, 0.5);
                span {
                    color: $light-pink;
                    font-weight: bolder;
                    font-size: 6rem;
                }
            }
        }
        @media (max-width: 768px){
            .hero h1 {
                font-size: 4rem;
            }
        }
    }
   

    .cta{
        display: flex;
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        min-height: 560px;
        .heart-button{
            background-image: url("../gallery/heart-button.png");
            animation: pulse 2s infinite;
            width: 150px;
            height: 150px;
            background-position: center;
            background-size: cover;
            background-color: transparent;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            color: $white;
            &:hover{
                animation: hoverpulse 0.5s infinite;
                cursor: grab;
            }
        }
        h2{
            color: $black;
            font-weight: bold;
            span{
                color: $light-pink;
            }
        }
        p{
            font-weight: bolder;
            span{
                color: $light-pink;
            }
        }
    }

    .landlord-wrapper{
        justify-content: center;
        display: flex;
        min-height: 300px;
        background-color: $light-green;
        padding: 5rem 0;
        width: 100%;
        border-bottom: 1px solid $black;
        .landlord{
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            .landlord-left{
                display: flex;
                flex-direction: column;
                width: 50%;
                gap: 2rem;
                .landlord-left-button a{
                    width: 50%;
                    border: 1px solid $white;
                    border-radius: 10px;
                    padding: 1rem;
                    color: $white;
                    background-color: $light-pink;
                    text-align: center;
                    font-weight: bold;
                    transition: color 0.3s;
                    &:hover{
                        background-color: $white;
                        color: $light-pink;
                    }
                }
            }
            .landlord-right{
                background-image: url("../gallery/landlord.jpg");
                background-size: cover;
                background-position: center;
                height: 350px;
                width: 450px;
                border: 3px solid $light-pink;
                border-radius: 50%;
            }
        }
        @media (max-width: 768px){
            .landlord{
                flex-direction: column;
                align-items: center;
                gap: 5rem;
                .landlord-left{
                    text-align: center;
                }
                .landlord-right{
                    width: 300px;
                }
                
            }
        }
    }

    .featured-adopt-wrapper{
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: $light-brown;
        border-bottom: 1px solid $black;
        .featured-adopt{
            padding: 6rem 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 3rem;
            width: 70%;
            h2{
                font-weight: bold;
            }
            .featured-adopt-frames{
                display: flex;
                gap: 4rem;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                .featured-adopt-box{
                    border: 3px solid $white;
                    border-radius: 10px;
                    min-height: 250px;
                    width: 250px;
                    background-color: $light-pink;
                    gap: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 250px;
                    }
                    a{
                        color: $white;
                        font-weight: bold;
                    }
                }
                
            }
            p{
                text-align: center;
            }
            .featured-adopt-button{
                cursor: pointer;
                background-color: $light-pink; 
                border: none;
                border-radius: 10px;
                color: $white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border: 1px solid $white;
                font-weight: bold;
                &:hover{
                    background-color: $white;
                    transition: background-color 0.3s;
                    color: $light-pink;
                  
                }                
                

            }

        }

    }


    .sales-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: $white;
    
        .sales {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%; 
            padding: 8rem 0;
            a {
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .top-sales {
                display: flex;
                justify-content: space-between;
                width: 100%;    
                .top-sales-box {
                    width: calc(50% - 10px);
                    min-height: 150px;
                    border: 2px solid $white;
                    border-radius: 20px;
                    margin: 5px;
                    background-color: lightpink;
    
                    .promo-text {
                        color: $white;
                        font-size: 3rem;
                        font-weight: bold;
                        text-align: center;
                        animation: blink-animation 1s linear infinite;
                    }
                    @media (max-width: 1500px) {
                        .promo-text{
                            font-size: 2rem;
                        }
                    }
                    @media (max-width: 768px) {
                        .promo-text{
                            font-size: 1.3rem;
                        }
                    }
                    
                }
            }
    
            .bottom-sales {
                display: flex;
                justify-content: space-between;
                width: 100%;
    
                .bottom-sales-box {
                    width: calc(50% - 10px);
                    min-height: 150px;
                    position: relative;
                    overflow: hidden;
                    margin: 5px;
    
                    img {
                        width: 100%;
                        height: auto;
                        display: block;
                    }
    
                    .product-name {
                        background-color: rgba(144, 233, 163, 0.7);
                        color: white;
                        font-weight: bold;
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        bottom: 0;
                        padding: 5px;
                        font-size: 2rem;
                    }
                    @media (max-width: 768px) {
                        .product-name {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 768px) {
        .sales {
            width: 100%; 
    
            .top-sales .top-sales-box,
            .bottom-sales .bottom-sales-box {
                width: 100%; 
                flex-direction: column;
            }
        }
    }
    
}

// -----about page styles-----
.about{
    min-height: 65vh;
    width: 100%;
    display: flex;
    padding: 10rem 0;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    .about-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
        height: 100%;
        gap: 1rem;
     
        .about-image{
            background-image: url("../gallery/about.png");
            background-size: cover;
            background-position: center;
            width: 600px;
            height: 300px;
            background-color: white;
            
        }
        @media (max-width: 768px) {
            .about-image{
                width: 300px;
                height: 150px;
            }
         }
        
    }
  
}




// -----adopt page style-----
.pet-grid-container{
    height: auto;
    display: flex;
    padding: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 5rem;
    text-align: center;
    p{
        font-size: 1.5rem;
        font-weight: bold;
        color: $light-pink;
    }
    @media (max-width: 768px) {
        p{
            font-size: 1rem;
        }
    }
    .pet-grid {
        background-color: $light-green;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        padding: 20px;
        box-sizing: border-box; 
        font-weight: bold;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
        .pet {
            background: $light-pink;
            border: 1px solid $silver;
            border-radius: 8px;
            width: 300px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(230, 8, 174, 0.1);
            transition: box-shadow 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 2rem;
            a{
                h3, h4{
                    color: $white;
                }
            

            }
            img {
                width: 100%;
                height: 400px;
                object-fit: cover;
                border-radius: 5px;
                @media (max-width: 768px) {
                    height: 250px;
                }
            }
            
           
           
        }
        .pet:hover {
            box-shadow: 0 5px 50px rgba(0,0,0,0.2);
        }
    }
}



// -----product page style-----
.product-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5rem;
    padding: 5rem 0;
    .product-grid-container {
        width: 50%;
        margin: 20px auto;
    
        h2 {
            margin-bottom: 10px;
        }
    
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            text-align: center;
        
    
            .product {
                cursor: pointer; 
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 50px;
                background-color: $light-green;
                box-shadow: 0 2px 5px rgba(0,0,0,0.5);
                transition: box-shadow 0.3s ease-in-out;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3px;
                color: $white;
                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 5px;
                }
                h3 {
                    margin: 0.5rem 0;
                    font-weight: bold;
                    font-size: 1.5rem;
                 
                }
                p {
                    color: $white;
                    font-weight: bold;
                }
                &:hover {
                    box-shadow: 0 5px 15px rgba(0,0,0,1); 
                }
            }
            
        }
    }
}



// -----why adopt page style-----
.whyadopt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    .whyadopt-content {
        max-width: 800px;
        margin-left: 10%;
        h2 {
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            line-height: 1.5;
            color: $black;
        }
        a {
            background-color: $light-pink;
            color: $white;
            text-decoration: none;
            padding: 12px 24px;
            font-size: 1.1rem;
            border-radius: 10px;
            transition: background-color 0.3s;

            &:hover {
                background-color: $white;
                color: $light-pink;
                border: 1px solid $light-pink;
            }
        }
    }

    .whyadopt-image-container {
        flex: 1;
        text-align: right;
        margin-right: 10%; 
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; 
        }
    }
    @media (max-width: 768px) {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        padding: 40px 20px;
        .whyadopt-content, .whyadopt-image-container {
            margin-left: 0;
            margin-right: 0;
            max-width: 100%;
        }
        .whyadopt-content {
            order: 1;
        }
        .whyadopt-image-container {
            order: 2;
            margin-bottom: 20px;
        }
        .whyadopt-content h1 {
            font-size: 2rem;
        }
    }
}


// -----contact page style-----
.contact{
    display: block;
    .top-contact{
        background-color: $light-green;
        display: flex;
        flex-direction: column;
        align-items: center;
        .top-contact-inner{
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 450px;
            justify-content: center;
            text-align: center;
            gap: 5rem;
            h1{
                color: $light-pink;
                font-weight: bold;
            }
            .top-contact-wrapper{
                display: flex;
                justify-content: space-between;
                width: 100%;            
                .top-contact-container{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .contact-icon{
                        background-position: center;
                        background-size: cover;
                        height: 100px;
                        width: 100px;
                    }
                    .phone{
                        background-image: url('../gallery/phone.png');
                    }
                    .form{
                        background-image: url('../gallery/form.png');
                    }
                    .email{
                        background-image: url('../gallery/email.png');
                    }
                    h2{
                        font-weight: bold;
                    }

                }
            }
            @media (max-width: 768px) {
                .top-contact-wrapper {
                  flex-direction: column;
                  padding: 1rem 0;
                  gap: 2rem;
                  justify-content: center;
                  .top-contact-container{
                    h2{
                        font-size: 1.5rem;
                    }
                  }
                }
            }
        }
    }
    .bottom-contact
    {
        padding: 4rem 0;
        display: flex;
        justify-content: center;
        gap: 10rem;
        flex-wrap: wrap;
        align-items: center;
        .contact-form-section {
            background-color: $light-pink;
            width: 100%;
            max-width: 500px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            h2 {
              text-align: center;
              color: $white;
              margin-bottom: 30px;
              font-weight: bold;
            }
            .form-field {
              margin-bottom: 20px;
              position: relative;
              label {
                display: block;
                margin-bottom: 10px;
                color: $white;
                font-weight: bold;
                font-size: 14px;
              }
              input[type="email"],
              input[type="text"],
              textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                transition: border-color 0.3s;
                &:focus {
                    border: 1px solid $light-green;
                    outline: none;
                }
              }
              textarea {
                resize: vertical; 
              }
            }
            button {
              cursor: pointer;
              background-color: $light-green;
              color: $white;
              font-weight: bold;
              padding: 12px 20px;
              font-size: 16px;
              border-radius: 10px;
              transition: background-color 0.3s;
              width: 100%;
              border: 1px solid $white;
              &:hover {
                background-color: $white;
                font-weight: bold;
                color: $light-pink;
              }
            }
        }
        .contact-image{
            background-image: url("../gallery/contact.png");
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 500px;
        }
          @media (max-width: 768px) {
            .contact-form-section {
              padding: 20px;
            }
        }
    }
    @media (max-width: 768px) {
        .top-contact{
            padding: 1rem;
            .top-contact-inner{
                padding: 1rem 0;
                gap: 2rem;
            }
        }
        .bottom-contact {
          padding: 5px 0;
          gap: 5rem;
        }
    }
}



// ----------footer----------

$footer-header-two: 1.5rem;
footer{
    color: $white;
    background-color: $black;
    .top-footer-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .top-left-footer{
            min-width: 60%;
            display: flex;
            justify-content: flex-end;
            padding: 5rem 0;
            padding-right: 5rem;
            gap: 5rem;
            flex-wrap: wrap;
            .footer-options-container{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 0.5rem;
                h2{
                    font-size: $footer-header-two;
                }
                a{
                    color: $white;
                    &:hover{
                        color: $light-pink;
                    }
                }
                .social-button{
                    width: 40px;
                    height: 40px;
                    background-position: center;
                    background-size: cover;
                }
                .facebook{
                    background-image: url("../gallery/facebook.png");
                }
                .instagram{
                    background-image: url("../gallery/instagram.png");
                }
                .youtube{
                    background-image: url("../gallery/youtube.png");
                }
            }
        }
        @media (max-width: 768px) {
            .top-left-footer {
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-right: 0;
            }
        }
        .top-right-footer{
            background-color: $light-green;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            padding: 5rem 5rem;
            gap: 2rem;
            flex-wrap: wrap;
            font-weight: bold;
            .call-us-text-container,.email-us-container{
                h2{
                    font-size: $footer-header-two;
                }
            }
            .call-us-container{
                gap: 1rem;
                display: flex;
                align-items: center;
                .call-us-logo{
                    background-image: url('../gallery/phone.png');
                    background-size: cover;
                    background-position: center;
                    height: 40px;
                    width: 40px;
                }
            }
            .email-us-container{
                gap: 1rem;
                display: flex;
                align-items: center;
                .email-us-logo{
                    background-image: url('../gallery/email.png');
                    background-size: cover;
                    background-position: center;
                    height: 40px;
                    width: 40px;
                }
            }

        }
        @media (max-width: 768px) {
            .top-right-footer {
              width: 100%;
              justify-content: center;
              align-items: flex-start;
              padding: 1rem 0;
              padding-left: 1rem;
            }
        }
    }
    .copyright-footer-container{
        color: $black;
        display: flex;
        align-items: center;
        padding: 0.5rem 0;
        justify-content: space-around;
        background-color: $silver;        
        flex-wrap: wrap;
        .footer-list{
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
    }
    @media (max-width: 768px) {
        .copyright-footer-container{
          width: 100%;
          justify-content: center;
          font-size: 0.8rem;
          gap: 1rem;
        }
    }
}

@media (max-width: 768px) {
    h1{
        font-size: 3.5rem;

    }
    h2{
        font-size: 1.5rem;
    }
}


// -----animations-----
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    70% {
        transform: scale(1.1);  
    }
    100% {
        transform: scale(1);
    }
}

@keyframes hoverpulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(219, 109, 182, 0.932);
    }
    70% {
        transform: scale(1.1);  
        box-shadow: 0 0 0 20px rgba(0, 123, 255, 0);  
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
}

@keyframes blink-animation {
    0%, 100% { opacity: 1; } 
    50% { opacity: 0; }     
}


    
