@import url("../css/reset.css");
@import "mixin";
@import "variables";


//box sizing
*, *::before, *::after {
    box-sizing: border-box;
}


h1, h2, h3, h4, h5, h6 {
    font-family: $font-header;
    font-weight: bold;
}
body, p, li, a { 
    font-family: $font-body;
    font-size: 16rem;
    text-decoration: none;
    list-style: none;
}

// assigning font stacks and sizes
body, p, li, a { 
  font-family: $font-body;
  font-size: $font-size-body;
}

h1 {
  font-family: $font-header;
  font-size: $font-size-h1;
}

h2 {
  font-family: $font-header;
  font-size: $font-size-h2;
}

h3 {
  font-family: $font-header;
  font-size: $font-size-h3;
}

h4 {
  font-family: $font-header;
  font-size: $font-size-h4;
}

h5 {
  font-family: $font-header;
  font-size: $font-size-h5;
}

h6 {
  font-family: $font-header;
  font-size: $font-size-h6;
}

//button mixin style
.styled-button{
  @include styled-button;
}

//sections
section{
    width: 100%;
    display: flex;
    justify-content: center;
    .content-wrapper{
        width: 50%;
        padding: 3.13rem;
        display: flex;
        flex-wrap: wrap;
    }
}

// section override
.blue-section{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: $color-primary;
  .content-wrapper{
      width: 50%;
      padding: 3.13rem;
      display: flex;
      flex-wrap: wrap;
  }
}

//dynamic buttons style (script)
.dynamic-buttons-container{
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  button{
    background-color:  $color-primary;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    width: auto;
    min-width: 100px; /* Adjust as needed */
    &:after {
      content: '\25BE'; /* Unicode for down arrow */
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

}

//img default styles
img{
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
  
}

//navbar sticky (used by js)
.sticky{
  position: fixed;
  width: 100%;
}

// nav
nav{
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  background-color: $color-secondary;
  z-index: 1000;
  .nav-content-wrapper{
    width: 50%;
    min-height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    position: relative;
    flex-wrap: wrap;
    @media only screen and (max-width: 767px) {
      width: 100%;
      flex-direction: column;
      align-items: center;

    }
    .nav-logo{
      width: 250px;
      height: 55px;
      box-shadow: none;
      @media only screen and (max-width: 767px) {
        width: 150px;
        height: 33px;
       }

    }
    .nav-list{
      display: flex;
      gap: 1rem;
      li{
        border-radius: 10px;
        padding: 5px;
        &:hover {
          background-color: $color-support;          
        }
        &:hover a{
          color:$color-secondary;
        }
        @media only screen and (max-width: 1200px) {
          box-shadow: none;
        }
        @media only screen and (max-width: 767px) {
         box-shadow: none;
   
        }

      }
      a{
        color: $color-support;
        font-weight: bold;
        padding: 5px;
        @media only screen and (max-width: 767px) {
          font-size: 13px;
         }
        
      }
      .dropdown-toggle{
        position: relative;
        
        
        .dropdown-content{
          border-radius: 50%;
          border: 2px solid $color-support;
          background-color: $color-secondary;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
          display: none;
          position: absolute;
          padding: 1.5rem;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          width: 200px;
          z-index: 5;
          flex-direction: column;
          gap: 1rem;
          align-items: center;
          opacity: 0;
          transition: opacity 0.3s ease; 
          a{
            font-size: 14px;
            color: $color-support;
            &:hover{
              color: $color-primary;
              text-decoration: underline;
            }
            @media only screen and (max-width: 767px) {
              font-size: 13px;
             }
    
          }
       

        }
        &:hover .dropdown-content, &:focus .dropdown-content{
          display: flex;
          opacity: 1;
        }
       
      }
    }
    @media only screen and (max-width: 1200px) {
      flex-direction: column;
      align-items: center;
      padding: 2px 0;
    }
  }

}


// ----------home section----------
// hero
.hero{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
        .hero-left{
          height: 500px;
          width: 50%;
          overflow: hidden;        
          img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 0px ;
          }
        }
        .hero-right{
          position: relative;
          height: 500px;
          width: 50%;
          background-color: $color-support;
          .hero-right-content-wrapper{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  
            text-align: center;
            h1{
              color: $color-secondary;
              @media only screen and (max-width: 767px) {
                font-size: 1.5rem;

              }
            }

            .eye{
              width: 150px;
              height: 100px;
              background-color: $color-secondary;
              border: 1px solid $color-support;
              border-radius: 50%;
              overflow: hidden;
              position: relative;
              animation: blink 2s infinite;
              .iris{
                position: absolute;
                width: 60px;
                height: 60px;
                border: 20px solid red;
                border-radius: 50%;
                background-color: $color-support;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);  
                animation: changeColor 5s infinite;
              }
            }
            
          }
          img{
            width: 100%;
            height: auto;
            display: block;
          }
        }
}

// why choose us
.why-choose-us{
  display: flex;
  gap: 1rem;
  width: 100%;
  .why-choose-us-left{
    img{
      max-width: 400px;
      height: auto;
      display: block;
      transform: rotate(-2deg);
    }   
  }
  .why-choose-us-right{
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media only screen and (max-width: 1200px) {
      align-items: center;
    }
  }
  @media only screen and (max-width: 1200px) {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}

// shop online
.shop-online{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  .shop-online-bottom{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media only screen and (max-width: 1200px) {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
    .shop-online-bottom-frame{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem ;
      padding: 1rem 0;
      @media only screen and (max-width: 1200px) {
        border-bottom: 1px solid $color-support;

      }
      img{
        height: 400px;
        width: 300px;
        object-fit: cover;
      }
    }
  }
}

//promotion
.promotion{
  width: 100%;
  display: flex;
  justify-content: center;
  .promotion-card{
    align-self: center;
    padding: 2rem;
    justify-content: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
    transform: rotate(-4deg);
    @media only screen and(max-width: 767px){
      padding: 0.7rem;
    }
    h1{
      font-size: 100px;
      span{
        color: $color-primary;
      }
    }
    h2{
      font-size: 50px;
    }
    p{
      font-weight: bold;
    }
    .promotion-buttons-container{
      display: flex;
      gap: 1rem;
      justify-content: center;
    }
   
  }

}


//services
.services{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .services-container{
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    img{
      max-width: 400px;
      min-height: 250px;
      @media only screen and (max-width: 1200px) {
        height: 100%;
        width: 100%;
      }
    }
    .services-right{
      text-align: justify;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      
    }
    @media only screen and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid $color-support;
    }
  }
}


// guarantee
.guarantee{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  h2{
    text-align: center;
    color: $color-secondary;
    @media only screen and (max-width: 767px) {
        text-align: left;
    }
  }
  .guarantee-bottom{
    display: flex;
    gap: 1rem;
    @media only screen and (max-width: 1200px) {
      flex-wrap: wrap;
      .guarantee-header{
        text-align: left;
      }

    }
    .guarantee-bottom-frame{
      background-color: $color-support;
      color: $color-secondary;
      text-align: justify;
      border: 2px solid $color-support;
      border-radius: 10px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      transform: rotate(-2deg);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
      .guarantee-bottom-frame-image{
        background-position: center;
        background-size: cover;
        width: 60px;
        height: 60px;
      }
      .quality{
        background-image: url("../gallery/home-images/icon-check.png");
      }
      .annual{
        background-image: url("../gallery/home-images/icon-eye.png");
      }
      .warranty{
        background-image: url("../gallery/home-images/icon-glasses.png");
      }
    }    
  }
}

//acknowledgement
.acknowledgement{
  width: 100%;
  text-align: center;
  p{
    line-height: 1.5rem;
    font-weight: bold;
    span{
      font-size: 18px;
      color: $color-primary;
    }
  }
}


// ----------about section----------
.about-top{
  margin-top: 60px;
  display: flex;
  gap: 2rem;
  @media only screen and (max-width: 1200px){
    flex-wrap: wrap;
  }
  .about-top-frame{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h1{
      font-size: 60px;
      color: $color-secondary;
    }
    h2{
      color: $color-secondary;
    }
    p{
      font-weight: bold;
    }
   
  }
}
.about-bottom{
  display: flex;
  gap: 1rem;
  @media only screen and (max-width:1200px){
    flex-direction: column;
    align-items: center;
  }
  .about-bottom-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .about-bottom-right{
    img{
      object-fit: cover;
      // object-fit: fill;
      max-width: 500px;
      min-height: 400px;
      transform: rotate(-4deg);
      @media only screen and (max-width:767px){
        width: 350px;
        height: 250px;
      
      }
    }

  }
}


// ----------contact section---------
.contact-top{
  margin-top: 70px;
  width: 100%;
}

.contact-bottom {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: space-between;

  @media only screen and (max-width: 767px){
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .contact-bottom-left{
    .contact-bottom-left-frame{
      display: flex;
      flex-direction: column;
      gap: 2rem;
   
      .contact-bottom-left-frame-container{
        transform: rotate(-4deg);
        background-color: $color-support;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
        h3{   color: $color-secondary;}
        h2{ color: $color-primary;}
      }
    }

  }
  .contact-bottom-right {

    #contact-form {
      width: 500px;
      background-color: $color-support;
      padding: 2rem;
      border-radius: 10px;
      @media only screen and (max-width: 767px){
        width: 400px;
      }

      .form-group {
        margin-bottom: 20px;

        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
          color: $color-secondary;
        }

        input, textarea {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;

          &:focus {
            outline: none;
            border-color: #007bff;
          }
        }
        textarea {
          height: 100px;
        }
      }

      
    }
  }
}


// ----------conditions and tech page----------
#diabetes-display, #glaucoma-display, #macular-display, #det-display, #rt-display{
  display: none;
}

.dynamic-content-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  ul{
   li{
    list-style: circle;
   }
  }
}

.dynamic-buttons-container{
  button{
    &:hover{
      cursor: pointer;  
    }
  }
}
.dynamic-content{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  img{
    max-width: 400px;
    height: auto;
  }
  h1{
    text-align: center;
  }
  .diabetes-content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
  }
  .glaucoma-content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
  }
  .cataracts-content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    .cataracts-bottom-images{
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      img{
        height: auto;
        max-width: 300px;
      }
    }
    
  }
  .macular-content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
  }

  .drs-content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .det-content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .rt-content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
}


//products promo
.promo {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.promo-image {
  float: left;
  width: 50%;
}

.promo-image img {
  width: 100%;
  height: auto;
  display: block;
}

.promo-text {
  float: left;
  width: 50%;
  padding: 8rem;
  text-align: center;
}

.promo-text p {
  font-size: 1.5rem;
  color: $color-primary;
  font-weight: bold;
}

@media (max-width: 768px) {
  .promo {
    display: block;
    text-align: center;
  }

  .promo-image, .promo-text {
    float: none;
    width: 100%;
  }

  .promo-text {
    padding: 1rem;
  }
}

//products pages
.glasses-top{
  display: flex;
  flex-direction: column;
  gap: 1rem;


}
#product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  .product {
      border: 1px solid #DDD;
      border-radius: 4px;
      padding: 1rem;
      text-align: center;
      width: calc(33.333% - 2rem);
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
          background-color: #DDD;
      }

      img {
          max-width: 100%;
          height: auto;
          border-bottom: 1px solid $color-secondary;
          margin-bottom: 1rem;
      }

      h2 {
          font-size: 1.25rem;
          margin: 0.5rem 0;
      }

      p {
          font-size: 1rem;
          margin: 0.5rem 0;
      }

      .price {
          font-size: 1.1rem;
          font-weight: bold;
          color: $color-primary;
          margin: 0.5rem 0;
      }

      .category, .type {
          font-size: 0.9rem;
          color: $color-support;
          margin: 0.3rem 0;
      }
      @media (max-width: 768px) {
        width: 100%; 
        margin: 0 0 1rem 0; 
       }
  }
 

}


.booking-container{
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;

  @media only screen and (max-width: 1200px){
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .booking-left{
    h2{
      @media only screen and (max-width: 767px){
        text-align: center;
      }
  
    }
    form {
      width: 500px ;
      margin-top: 2rem;
      background-color: $color-support;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
      @media only screen and (max-width: 767px){
        width: 400px;
      }
  
      label {
          margin: 10px 0 5px;
          color: $color-secondary;
      }
  
      input, select, textarea {
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid $color-primary;
          border-radius: 5px;
          font-size: 16px;
          width: 100%; /* Makes the inputs, selects, and textareas 100% wide */
      }
  }

  }
  .booking-right{

    #map{
      min-height: 500px;
      width: 500px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
      @media only screen and (max-width: 767px){
        width: 400px;
      }
    }
  }

}




//bookings page



// footer
footer{
  display: flex;
  background-color: $color-support;
  justify-content: center;
  padding: 3.13rem;
  .footer-content-wrapper{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .footer-top{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      img{
        width: 300px;
        height: 60px;
      }
      .footer-top-social-icons{
        a{
          img{
            object-fit: fill;
            width: 60px;
            height: 60px;
            border: 2px solid $color-primary;
            &:hover{
              box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
              background-color: $color-secondary;
            }
          }
        }
      }
      @media only screen and (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }


    }
    .footer-bottom{
      display: flex;
      justify-content: space-between;
      color: $color-secondary;
      flex-wrap: wrap;
      .footer-bottom-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      a{
        color: $color-secondary;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    @media only screen and (max-width: 1200px) {
      width: 100%;
    }
  }
}

.copyright{
  color: $color-secondary;
  background-color: black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  padding: 5px;
  align-items: center;
  .copyright-right{
    display: flex;
    gap: 1rem;
    a{
      color: $color-secondary;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  @media only screen and (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
    gap: 2px;
  }
}

// animations
@keyframes changeColor {
  0% {
    border-color: red;
  }
  16%{
    border-color: orange;
  }
  32% {
    border-color: yellow;
  }
  48% {
    border-color: green;
  }
  64% {
    border-color: blue;
  }
  80% {
    border-color: indigo;
  }
  100% {
    border-color: violet;
  }

}


// media queries
@media only screen and (max-width: 1200px) {
  section, .blue-section{
    padding: 0;
    .content-wrapper{
      width: 90%;
    }
  }
  p{
    font-size: 14px;
  }
}