/* root */
:root {
    /* box sizing */
    box-sizing: border-box;

    /* font */
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;

    /* colors */
    --color-navy: #002347;
    --color-orange: #fd7702;
    --color-white: #f0f0f0;
    --color-cool-white: #f5f5f5;
    --color-black: #000;
    --color-silver: #e0e0e0;
    --color-dark-blue: #001b3a;
    scroll-behavior: smooth;
}


body {
    text-align: center;

}

/* all elements */
* {
    padding: 0;
    margin: 0;
}


/* contains navbar and banner sections (to make navbar overlap banner possible) */
.top-container {
    position: relative;
    background-color: #002347;

}

/* ----------navbar---------- */
.navbar {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    min-height: 80px;
    /* background-color: var(--color-cool-white); */
    background-color: transparent;
    justify-content: center;
    z-index: 1000;
    box-shadow: none;
    transition-duration: 0.2s;

}

/* make navbar sticky  */
.sticky {
    position: fixed;
    top: 0;
    background-color: var(--color-white);
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
    transition-duration: 0.5s;
}

.navbar-content-wrapper {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;

}

.navbar-logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-white);
    display: flex;
    gap: 4px;
}

.navbar-logo-left {
    background-color: var(--color-navy);
    padding: 4px;
}

.navbar-logo-right {
    background-color: var(--color-orange);
    padding: 4px;
}

.navbar-list {
    display: flex;
    gap: 1rem;
    transition-duration: 1s;
}

.navbar-list li {
    padding: 5px 0;
    border-bottom: solid transparent 2px;
    transition: border-bottom 1s;
}

.navbar-list li:hover {
    border-bottom: solid var(--color-black) 2px;
    transition-duration: 1s;
}

/* .navbar-list li a  */
.nav-link {
    text-decoration: none;
    font-weight: bolder;
    color: var(--color-white);
    font-size: 1rem;
    font-size: 1.2rem;
}

.sticky-font {
    color: var(--color-black);
    transition-duration: 1s;
}



.navbar-menu {
    position: relative;
    top: .5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index: 10;
    cursor: pointer;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 1px;
}

/* ----------hero---------- */
.hero-wrapper {
    max-width: 100%;
    min-height: 60vh;
    background-image: url("../gallery/hero.png");
    filter: saturate(120%) contrast(100%) brightness(100%);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;


}

.hero-wrapper-inner {
    width: 50%;
    max-height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 5%;
    color: var(--color-white);
    font-weight: bold;
    font-size: 2rem;
    gap: 2rem;

}

.hero-wrapper-inner h2 {
    background: rgba(23, 23, 27, 0.9);
    padding: 20px;
}

.call-us-wrapper {
    background-color: var(--color-navy);
    padding: 20px;
    border-radius: 10px;
}

.hero-attribute {
    position: absolute;
    top: 95%;
    left: 65%;
    /* transform: translate(-50%, -50%); */
    color: var(--color-cool-white);

}

.hero-attribute a {
    color: var(--color-cool-white);
}


.main-wrapper {
    margin-inline: auto;
    max-width: 50%;
}

/* ----------quick services section----------- */
.quick-services {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 3.5rem 0;

}

.service-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 20%;
}

.service-image {
    width: 7rem;
    height: 7rem;
    background-size: cover;
    background-position: center;
}

.service-image:hover {
    cursor: pointer;
    filter: drop-shadow(1px 1px 1px blue) brightness(0%);
    transition-duration: 0.1s;
}

/* icon images */
.it-support-icon {
    background-image: url("../gallery/itsupport.png");
}

.hardware-icon {
    background-image: url("../gallery/hardware.png");
}

.system-maintenance-icon {
    background-image: url("../gallery/systemmaintenance.png");
}

.consultancy-icon {
    background-image: url("../gallery/consultant.png");
}

.service-container span {
    font-weight: bold;
}

/* ----------product section---------- */
.product {
    width: 100%;
    background-color: var(--color-navy);
    padding: 2rem 0;
    min-height: 200px;
    display: flex;

}

.product-container {

    height: 100%;
    width: 100%;
    display: flex;
    border-radius: 10px;
    gap: 2rem;

}

.product-container-info {
    background-color: var(--color-silver);
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.product-header {
    font-size: 1.5rem;
    color: var(--color-orange);
    text-align: center;
    font-weight: bold;
}

.product-text {
    text-align: center;
    font-weight: bold;

}

.product-contact {
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}

.product-span {
    color: red;
}

.router-span {
    color: red;
}

/* ----------testimonials section---------- */
.testimonials {
    width: 100%;

    display: flex;
    justify-content: center;
    padding: 2rem 0;

}

.testimonial-header {
    color: var(--color-orange);
    font-weight: bold;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

.button-container {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding-bottom: 2rem;

}

#prevBtn {
    background-image: url("../gallery/left.png");
    width: 3rem;
    height: 3rem;
    background-size: cover;
    background-position: center;
}

#nextBtn {
    background-image: url("../gallery/right.png");
    width: 3rem;
    height: 3rem;
    background-size: cover;
    background-position: center;
}

.testimonials-inner {
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    min-height: 300px;

}

.testimonial {
    display: flex;
    gap: 1rem;
}

.testimonial-box {
    display: none;
    background-color: var(--color-navy);
    padding: 2rem 2rem;
    border-radius: 10px;
    color: var(--color-white);
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.testimonial-box.active {
    display: flex;
}

.testimonial-upper p {
    text-align: justify;
}

.testimonials-container {
    display: flex;

}

.user-image {
    width: 4rem;
    height: 4rem;
    background-size: cover;
    background-position: center;
}

.person-one {
    background-image: url("../gallery/person.png");
}

.testimonial-lower {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}



/* ----------accolades section---------- */
.accolades {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 3rem 0;
    flex-wrap: wrap;
    gap: 2rem;


}

.accolade-wrapper {
    background-color: var(--color-navy);
    padding: 2rem;
    border-radius: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    max-width: 20%;
}

.accolade-wrapper h2 {
    color: red;
    font-size: 2rem;
}

.accolade-wrapper {
    color: var(--color-white);
    font-size: 1.5rem;
}

/* ---------about section---------- */
.about {
    width: 100%;

    background-color: var(--color-navy);
}

.video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    /* 16:9 aspect (adjsut height based on width: 9/16 = 56.25%) */
    padding-bottom: 56.25%;

}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.about-text-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    text-align: justify;
    padding: 5rem 0;
    flex-direction: column;
    min-height: 400px;

}

.about-text-header {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-orange);
}

b {
    font-weight: bold;
    color: red;
}

/* ----------services section---------- */
.services-wrapper {
    background-color: var(--color-silver);
    padding: 4rem 0;

}

.services-main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 500px;
}

.services-header {
    color: var(--color-orange);
    font-size: 1.5rem;
    font-weight: bold;
}

.services-button {
    width: 2.5rem;
    height: 2.5rem;
    background-size: cover;
    background-position: center;
}

.services-frame {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;

}

.services-frame-container {
    display: flex;
    gap: 3rem;
    text-align: justify;
}

.services-title-and-button-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.services-title {
    font-weight: bold;
    font-size: 1rem;

}

.services-body-text {
    color: var(--color-navy);
}

/* ----------footer section---------- */

.footer-wrapper {
    width: 100%;
    background-color: var(--color-dark-blue);
    padding: 3rem 0;
    min-height: 350px;
}

.top-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;

}

.top-footer-left-container-icon .fa-solid {
    font-size: 4rem;
}

.top-footer-left-container-text {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.top-footer-left-container-span {
    font-size: 1.5rem;
    color: var(--color-white);
}

.footer-number {
    color: red;
    font-weight: bold
}

.top-footer-container {
    display: flex;
    text-align: left;
    gap: 1rem;

}

.top-footer-left-container-picture {
    background-image: url("../gallery/map.png");
    width: 5rem;
    height: 5rem;
    background-size: cover;
    background-position: center;
}

.footer-logo {
    align-items: center;
    font-size: 2rem;
    color: var(--color-white);
    font-weight: bold;
    flex-shrink: 0;
}

.logo-footer-right {
    background-color: var(--color-orange);
    border: 2px solid var(--color-white);
}

.logo-footer-left {
    border: 2px solid var(--color-white);
}


.bottom-footer {
    display: flex;
    flex-wrap: wrap;
    padding: 7rem 0;
    justify-content: space-between;
    gap: 2rem;
}

.bottom-footer-container {
    display: flex;
    flex-wrap: wrap;
    text-align: left;

}

.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1rem;

}

.footer-links-list li a {
    color: var(--color-cool-white);
}

.social-link-image {
    width: 4rem;
    height: 4rem;
    background-size: cover;
    background-position: center;
}

.instagram {
    background-image: url("../gallery/instagram.png");
}

.facebook {
    background-image: url("../gallery/facebook.png");
}

.linkedin {
    background-image: url("../gallery/linkedin.png");
}

.social-container {
    display: flex;
    align-items: end;
}

.instagram:hover {
    filter: grayscale(1);
}

.facebook:hover {
    filter: grayscale(1);
}

.linkedin:hover {
    filter: grayscale(1);
}

/* ----------copyright section---------- */
.copyright-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
    padding: 0.5rem 0;

}

.copyright-wrapper p {
    color: var(--color-white);
    font-size: 1rem;
}



/* ----------media queries---------- */

@media only screen and (max-width: 2500px) {
    .services-frame-container {
        flex-wrap: wrap;
    }
}


@media only screen and (max-width: 1300px) {

    .main-wrapper {
        max-width: 90%;

    }


    .hero-wrapper-inner {
        width: 90%;


    }

    .quick-services {
        gap: 1rem;
    }

    .service-image {
        width: 5rem;
        height: 5rem;

    }

    .hero-wrapper-inner {

        font-size: 1.5rem;
        text-align: left;


    }

    .navbar-content-wrapper {

        width: 90%;

    }

    .about-text-wrapper {
        align-items: center;
    }

    .top-footer {

        justify-content: space-evenly;


    }

    .bottom-footer {
        justify-content: center;
    }






}

@media only screen and (max-width: 600px) {
    .accolade-wrapper h2 {

        font-size: 1.5rem;
    }

    .accolade-wrapper {

        font-size: 1rem;
    }

    .hero-wrapper-inner {

        font-size: 1rem;


    }

    .quick-service-text {
        font-size: 0.8rem;
    }

    .footer-wrapper {
        min-height: 0rem;
    }

    .navbar-content-wrapper {
        flex-direction: column;
        padding: 1rem 0;
        gap: 1rem;


    }

    .testimonial {
        flex-wrap: wrap;
        justify-content: center;

    }

    .testimonial-box.active {
        min-width: 200px;
    }

    .hero-attribute {
        font-size: 0.6rem;
    }




}